NEXT_PUBLIC_SITE_URL=https://www.kairo-digital.fr
NEXT_PUBLIC_API_URL=https://api.kairo-digital.fr

# Configuration de la base de données
DATABASE_URL="postgresql://postgres:Bryan25200@localhost:5432/kairo_db"

# Configuration de l'authentification
NEXTAUTH_URL=https://www.kairo-digital.fr
NEXTAUTH_SECRET=your-secret-key

# Configuration OpenAI
OPENAI_API_KEY=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

# Configuration email unifiée (utilisant le mot de passe d'application Gmail)
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contact.kairodigital@gmail.com
EMAIL_PASSWORD=uthyuwjwhpelwbdg
EMAIL_FROM=contact.kairodigital@gmail.com
EMAIL_SECURE=false
ADMIN_EMAIL=contact.kairodigital@gmail.com
EMAIL_RECIPIENT=contact.kairodigital@gmail.com

# Mot de passe admin
ADMIN_PASSWORD=$2b$10$ydvjhf5L3V9hqL44t1yL5ue0ajqH4s5axRT6yUX1WDeew/6XgkumO

# URL de base pour les liens dans les emails
NEXT_PUBLIC_BASE_URL=https://www.kairo-digital.fr

# Email de test
TEST_EMAIL=test@example.com 